HTTPS=true
REACT_APP_GRAPH_SERVER=<INSERT HOSTNAME>
REACT_APP_GRAPH_PORT=3000
REACT_APP_GRAPH_CONNECTION=MovieDB
REACT_APP_GRAPH_NAME=movie
SSL_CRT_FILE=/movieapp_ssl/cert.crt
SSL_KEY_FILE=/movieapp_ssl/server.key
